à¸«à¸™à¹‰à¸²à¸ˆà¸­ Sign In
à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹ˆà¸£à¸°à¸šà¸š
Dropdown list à¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸¥à¸·à¸­à¸ à¸ à¸²à¸©à¸²à¹„à¸”à¹‰ à¹„à¸—à¸¢/à¸­à¸±à¸‡à¸à¸¤à¸©
input txt  
input txt à¸£à¸«à¸±à¸ªà¸œà¹ˆà¸²à¸™
à¸¥à¸·à¸¡à¸£à¸«à¸±à¸ªà¸œà¹ˆà¸²à¸™? à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™: à¸™à¸³à¸—à¸²à¸‡à¹„à¸›à¸¢à¸±à¸‡à¸«à¸™à¹‰à¸²à¸ˆà¸­ "à¸¥à¸·à¸¡à¸£à¸«à¸±à¸ªà¸œà¹ˆà¸²à¸™"
à¸›à¸¸à¹ˆà¸¡ à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹ˆà¸£à¸°à¸šà¸š à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™: à¸ˆà¸°à¸žà¸²à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¹„à¸› à¹à¸”à¸Šà¸šà¸­à¸£à¹Œà¸” à¸•à¸²à¸¡ Role à¸«à¸¥à¸±à¸
à¸«à¸™à¹‰à¸²à¸ˆà¸­ à¸¥à¸·à¸¡à¸£à¸«à¸±à¸ªà¸œà¹ˆà¸²à¸™
input txt à¸­à¸µà¹€à¸¡à¸¥à¹Œ
à¸›à¸¸à¹ˆà¸¡ à¸£à¸µà¹€à¸‹à¹‡à¸•à¸£à¸«à¸±à¸ªà¸œà¹ˆà¸²à¸™ à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™: à¸£à¸µà¹€à¸‹à¹‡à¸•à¸£à¸«à¸±à¸ªà¸œà¹ˆà¸²à¸™à¸”à¹‰à¸§à¸¢à¸­à¸µà¹€à¸¡à¸¥à¸—à¸µà¹ˆà¹ƒà¸Šà¹‰à¸‡à¸²à¸™
à¸«à¸™à¹‰à¸²à¸ˆà¸­ à¸à¸£à¸­à¸à¸£à¸«à¸±à¸ªà¸œà¹ˆà¸²à¸™à¹ƒà¸«à¸¡à¹ˆ
input txt à¸£à¸«à¸±à¸ªà¸œà¹ˆà¸²à¸™
input txt à¸¢à¸·à¸™à¸¢à¸±à¸™à¸£à¸«à¸±à¸ªà¸œà¹ˆà¸²à¸™
à¸›à¸¸à¹ˆà¸¡ à¸šà¸±à¸™à¸—à¸¶à¸à¸£à¸«à¸±à¸ªà¸œà¹ˆà¸²à¸™à¹ƒà¸«à¸¡à¹ˆ

ðŸ”¶ ADMIN WORKFLOW
à¸«à¸™à¹‰à¸²à¸ˆà¸­ User Management + Update Exchange Rate
à¸•à¸²à¸£à¸²à¸‡à¸­à¸±à¸•à¸£à¸²à¹à¸¥à¸à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸£à¸²à¸¢à¹€à¸”à¸·à¸­à¸™ à¸žà¸£à¹‰à¸­à¸¡à¸›à¸¸à¹ˆà¸¡à¸­à¸±à¸›à¹‚à¸«à¸¥à¸”à¹„à¸Ÿà¸¥à¹Œ à¸£à¸­à¸‡à¸£à¸±à¸šà¸ªà¸à¸¸à¸¥à¹€à¸‡à¸´à¸™à¹à¸¥à¸°à¸­à¸±à¸•à¸£à¸²à¹à¸¥à¸à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™ à¸‹à¸¶à¹ˆà¸‡à¸ˆà¸°à¸­à¸±à¸›à¹€à¸”à¸•à¹€à¸”à¸·à¸­à¸™à¸¥à¸°à¸„à¸£à¸±à¹‰à¸‡
à¸›à¸¸à¹ˆà¸¡ à¸­à¸±à¸žà¹‚à¸«à¸¥à¸”à¹„à¸Ÿà¸¥à¹Œ à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™: à¸™à¸³à¹€à¸‚à¹‰à¸² à¸­à¸±à¸•à¸£à¸²à¹à¸¥à¸à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸›à¸£à¸°à¸ˆà¸³à¹€à¸”à¸·à¸­à¸™ à¸ªà¸à¸¸à¸¥à¹€à¸‡à¸´à¸™ , à¸­à¸±à¸•à¸£à¸²à¹à¸¥à¸à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™
à¸•à¸²à¸£à¸²à¸‡à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰ à¸Šà¹ˆà¸­à¸‡à¸„à¹‰à¸™à¸«à¸² (Search Box): à¸„à¹‰à¸™à¸«à¸²à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸­à¸´à¸ªà¸£à¸°à¹ƒà¸™à¸«à¸¥à¸²à¸¢à¸Ÿà¸´à¸¥à¸”à¹Œ (à¸£à¸«à¸±à¸ªà¸žà¸™à¸±à¸à¸‡à¸²à¸™, à¸Šà¸·à¹ˆà¸­-à¸™à¸²à¸¡à¸ªà¸à¸¸à¸¥, à¸­à¸µà¹€à¸¡à¸¥ à¸«à¸£à¸·à¸­ à¸šà¸£à¸´à¸©à¸±à¸—) 
à¸•à¸²à¸£à¸²à¸‡à¹à¸ªà¸”à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ à¸£à¸«à¸±à¸ªà¸žà¸™à¸±à¸à¸‡à¸²à¸™ | à¸Šà¸·à¹ˆà¸­ | à¸™à¸²à¸¡à¸ªà¸à¸¸à¸¥ | à¸­à¸µà¹€à¸¡à¸¥ | à¸šà¸£à¸´à¸©à¸±à¸— | à¸šà¸—à¸šà¸²à¸— | à¸ªà¸´à¸—à¸˜à¸´à¹Œà¸à¸²à¸£à¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡ | à¹à¸à¹‰à¹„à¸‚/à¸¥à¸š
à¸›à¸¸à¹ˆà¸¡ à¹€à¸žà¸´à¹ˆà¸¡à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¹ƒà¸«à¸¡à¹ˆ/à¹à¸à¹‰à¹„à¸‚à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™: Pop Up Add New User
	à¸«à¸±à¸§à¸‚à¹‰à¸­ à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰
		*à¸£à¸«à¸±à¸ªà¸žà¸™à¸±à¸à¸‡à¸²à¸™:   
		*à¸Šà¸·à¹ˆà¸­:   
		*à¸™à¸²à¸¡à¸ªà¸à¸¸à¸¥ : 
		*à¸­à¸µà¹€à¸¡à¸¥ :   
		*à¸šà¸£à¸´à¸©à¸±à¸— :  DropDown List Companies
	à¸«à¸±à¸§à¸‚à¹‰à¸­ à¸à¸³à¸«à¸™à¸”à¸šà¸—à¸šà¸²à¸— à¹à¸¥à¸°à¸ªà¸´à¸—à¸˜à¸´à¸à¸²à¸£à¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡
		à¸šà¸—à¸šà¸²à¸—à¸«à¸¥à¸±à¸ *	DropDown List Roles
			if select : Requester
			input checkbox : à¸ªà¸£à¹‰à¸²à¸‡ (Create): 
			input checkbox : à¹à¸à¹‰à¹„à¸‚ (Update): 
		if select : Approver
			input checkbox : à¸•à¸±à¸”à¸ªà¸´à¸™à¹ƒà¸ˆ (consider)
		if select : Purchasing
			input checkbox : à¸”à¸¹à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ (Read):
			input checkbox : à¹€à¸Šà¸´à¸ Supplier (Invite): 
			input checkbox : à¹€à¸žà¸´à¹ˆà¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ (Insert)
			input checkbox : à¸•à¸±à¸”à¸ªà¸´à¸™à¹ƒà¸ˆ (consider)
			input checkbox : à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥Supplier (Pre Approve):
			input checkbox : à¹€à¸¥à¸·à¸­à¸à¸œà¸¹à¹‰à¸Šà¸™à¸°à¹€à¸šà¸·à¹‰à¸­à¸‡à¸•à¹‰à¸™(Frist Select Winner):
		if select : Supplier
			input checkbox : à¸ªà¸£à¹‰à¸²à¸‡ (Create): 
			input checkbox : à¹à¸à¹‰à¹„à¸‚ (Update): 
		if select : Purchasing Approver
			input checkbox : à¹€à¸¥à¸·à¸­à¸à¸œà¸¹à¹‰à¸Šà¸™à¸°à¸ªà¸¸à¸”à¸—à¹‰à¸²à¸¢(Final Winner):
			input checkbox : à¸­à¸™à¸¸à¸¡à¸±à¸•à¸´ Supplier à¹ƒà¸«à¸¡à¹ˆ(Approver Supplier)
		if select : Managing director
			input checkbox : Dashboard summary executive
		à¸šà¸—à¸šà¸²à¸—à¸£à¸­à¸‡	*	DropDown List Roles
		if select : Requester
			input checkbox : à¸ªà¸£à¹‰à¸²à¸‡ (Create): 
			input checkbox : à¹à¸à¹‰à¹„à¸‚ (Update): 
		if select : Approver
			input checkbox : à¸•à¸±à¸”à¸ªà¸´à¸™à¹ƒà¸ˆ (consider)
		if select : Purchasing
			input checkbox : à¸”à¸¹à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ (Read):
			input checkbox : à¹€à¸Šà¸´à¸ Supplier (Invite): 
			input checkbox : à¹€à¸žà¸´à¹ˆà¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ (Insert)
			input checkbox : à¸•à¸±à¸”à¸ªà¸´à¸™à¹ƒà¸ˆ (consider)
			input checkbox : à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥Supplier (Pre Approve):
			input checkbox : à¹€à¸¥à¸·à¸­à¸à¸œà¸¹à¹‰à¸Šà¸™à¸°à¹€à¸šà¸·à¹‰à¸­à¸‡à¸•à¹‰à¸™(Frist Select Winner):
		if select : Supplier
			input checkbox : à¸ªà¸£à¹‰à¸²à¸‡ (Create): 
			input checkbox : à¹à¸à¹‰à¹„à¸‚ (Update): 
		if select : Purchasing Approver
			input checkbox : à¹€à¸¥à¸·à¸­à¸à¸œà¸¹à¹‰à¸Šà¸™à¸°à¸ªà¸¸à¸”à¸—à¹‰à¸²à¸¢(Final Winner):
			input checkbox : à¸­à¸™à¸¸à¸¡à¸±à¸•à¸´ Supplier à¹ƒà¸«à¸¡à¹ˆ(Approver Supplier)
		if select : Managing director
			input checkbox : Dashboard summary executive
		à¸£à¸°à¸¢à¸°à¹€à¸§à¸¥à¸²à¹ƒà¸™à¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸šà¸—à¸šà¸²à¸— : radio button à¹„à¸¡à¹ˆà¸¡à¸µà¸§à¸±à¸™à¸«à¸¡à¸”à¸­à¸²à¸¢à¸¸ , à¸¡à¸µà¸§à¸±à¸™à¸«à¸¡à¸”à¸­à¸²à¸¢à¸¸
		*à¸§à¸±à¸™à¸—à¸µà¹ˆà¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™à¸šà¸—à¸šà¸²à¸— :  date
		 à¸§à¸±à¸™à¸—à¸µà¹ˆà¸ªà¸´à¹‰à¸™à¸ªà¸¸à¸”à¸šà¸—à¸šà¸²à¸— :  date

à¸«à¸™à¹‰à¸²à¸ˆà¸­ Category Management + Supplier management
à¸Šà¹ˆà¸­à¸‡à¸„à¹‰à¸™à¸«à¸² à¸„à¹‰à¸™à¸«à¸²à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸­à¸´à¸ªà¸£à¸°à¹ƒà¸™à¸«à¸¥à¸²à¸¢à¸Ÿà¸´à¸¥à¸”à¹Œ (à¸Šà¸·à¹ˆà¸­à¸šà¸£à¸´à¸©à¸±à¸— / à¸«à¸™à¹ˆà¸§à¸¢à¸‡à¸²à¸™, à¸Šà¸·à¹ˆà¸­-à¸™à¸²à¸¡à¸ªà¸à¸¸à¸¥, à¹€à¸šà¸­à¸£à¹Œà¸¡à¸·à¸­à¸–à¸·à¸­ à¸«à¸£à¸·à¸­ à¸­à¸µà¹€à¸¡à¸¥)    |    à¸•à¸±à¸§à¸à¸£à¸­à¸‡ à¸à¸¥à¸¸à¹ˆà¸¡à¸ªà¸´à¸™à¸„à¹‰à¸² / à¸šà¸£à¸´à¸à¸²à¸£    |    à¸•à¸±à¸§à¸à¸£à¸­à¸‡ à¸«à¸¡à¸§à¸”à¸«à¸¡à¸¹à¹ˆà¸¢à¹ˆà¸­à¸¢à¸ªà¸´à¸™à¸„à¹‰à¸² / à¸šà¸£à¸´à¸à¸²à¸£
à¸•à¸²à¸£à¸²à¸‡à¸£à¸²à¸‡  à¹€à¸¥à¸‚à¸›à¸£à¸°à¸ˆà¸³à¸•à¸±à¸§à¸œà¸¹à¹‰à¹€à¸ªà¸µà¸¢à¸ à¸²à¸©à¸µ  |   à¸Šà¸·à¹ˆà¸­à¸šà¸£à¸´à¸©à¸±à¸— / à¸«à¸™à¹ˆà¸§à¸¢à¸‡à¸²à¸™  |   à¸œà¸¹à¹‰à¸•à¸´à¸”à¸•à¹ˆà¸­  |   à¸­à¸µà¹€à¸¡à¸¥  |   à¸à¸¥à¸¸à¹ˆà¸¡à¸ªà¸´à¸™à¸„à¹‰à¸² / à¸šà¸£à¸´à¸à¸²à¸£  |   à¸«à¸¡à¸§à¸”à¸«à¸¡à¸¹à¹ˆà¸¢à¹ˆà¸­à¸¢à¸ªà¸´à¸™à¸„à¹‰à¸² / à¸šà¸£à¸´à¸à¸²à¸£  | à¹à¸à¹‰à¹„à¸‚/à¸¥à¸š
à¹„à¸­à¸„à¸­à¸™ edit à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™ pop up à¸ˆà¸±à¸”à¸à¸²à¸£à¸à¸¥à¸¸à¹ˆà¸¡à¸ªà¸´à¸™à¸„à¹‰à¸² à¹à¸¥à¸°à¸«à¸¡à¸§à¸”à¸«à¸¡à¸¹à¹ˆà¸¢à¹ˆà¸­à¸¢à¸ªà¸´à¸™à¸„à¹‰à¸²
à¹à¸ªà¸”à¸‡ à¹€à¸¥à¸‚à¸›à¸£à¸°à¸ˆà¸³à¸•à¸±à¸§à¸œà¸¹à¹‰à¹€à¸ªà¸µà¸¢à¸ à¸²à¸©à¸µ ,à¸Šà¸·à¹ˆà¸­à¸šà¸£à¸´à¸©à¸±à¸— / à¸«à¸™à¹ˆà¸§à¸¢à¸‡à¸²à¸™ ,à¸Šà¸·à¹ˆà¸­,à¸™à¸²à¸¡à¸ªà¸à¸¸à¸¥,à¹€à¸šà¸­à¸£à¹Œà¸¡à¸·à¸­à¸–à¸·à¸­
à¸­à¸µà¹€à¸¡à¸¥ * 				input à¸à¸£à¸­à¸ email
à¸à¸¥à¸¸à¹ˆà¸¡à¸ªà¸´à¸™à¸„à¹‰à¸²/à¸šà¸£à¸´à¸à¸²à¸£ 		Dropdown List Category
à¸«à¸¡à¸§à¸”à¸«à¸¡à¸¹à¹ˆà¸¢à¹ˆà¸­à¸¢à¸ªà¸´à¸™à¸„à¹‰à¸²/à¸šà¸£à¸´à¸à¸²à¸£	Dropdown List SubCategory
à¸›à¸¸à¹ˆà¸¡ à¹€à¸žà¸´à¹ˆà¸¡ à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™: à¹€à¸žà¸´à¹ˆà¸¡ Category ,SubCategory à¹ƒà¸™à¸«à¸™à¹‰à¸² ui
à¸›à¸¸à¹ˆà¸¡ à¸šà¸±à¸™à¸—à¸¶à¸à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™: à¸›à¸£à¸±à¸šà¹à¸à¹‰ Category à¹à¸¥à¸° Subcategory à¸œà¸¹à¸à¸à¸±à¸š Supplier
à¸«à¸¡à¸²à¸¢à¹€à¸«à¸•à¸¸ :  à¸ªà¸²à¸¡à¸²à¸£à¸– add à¹„à¸”à¹‰à¸«à¸¥à¸²à¸¢ Category à¹à¸¥à¹‰à¸§à¸¡à¸²à¹€à¸¥à¸·à¸­à¸  Subcategory
	à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡   à¸à¸²à¸£à¹€à¸žà¸´à¹ˆà¸¡ Category  à¹à¸¥à¸° Subcategory à¹ƒà¸™ à¸šà¸£à¸´à¸©à¸±à¸— Supplier A
			Category  â˜‘    à¸šà¸£à¸´à¸à¸²à¸£à¸”à¹‰à¸²à¸™à¹€à¸—à¸„à¹‚à¸™à¹‚à¸¥à¸¢à¸µ   >  Subcategory		â˜‘    à¹„à¸­à¸—à¸µ/ à¸„à¸­à¸¡à¸žà¸´à¸§à¹€à¸•à¸­à¸£à¹Œà¹à¸¥à¸°à¸­à¸¸à¸›à¸à¸£à¸“à¹Œ
																â˜‘    à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸•à¹ˆà¸­à¸žà¹ˆà¸§à¸‡à¸„à¸­à¸¡à¸žà¸´à¸§à¹€à¸•à¸­à¸£à¹Œ
																â˜‘    à¸šà¸£à¸´à¸à¸²à¸£à¹ƒà¸«à¹‰à¸„à¸³à¸›à¸£à¸¶à¸à¸©à¸²à¹à¸¥à¸°à¸žà¸±à¸’à¸™à¸²à¸£à¸°à¸šà¸šà¸‹à¸­à¸Ÿà¸•à¹Œà¹à¸§à¸£à¹Œ
			Category  â˜‘    à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸ˆà¸±à¸à¸£à¸à¸²à¸£à¸žà¸´à¸¡à¸žà¹Œ    >  Subcategory		â˜‘    à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸žà¸´à¸¡à¸žà¹Œà¹€à¸¥à¹€à¸‹à¸­à¸£à¹Œ
																â˜‘    à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸žà¸´à¸¡à¸žà¹Œà¸”à¸´à¸ˆà¸´à¸—à¸±à¸¥ (Digital Printing)