🔶 REQUESTER WORKFLOW
Form ข้างล่างใช้ 2 หน้า ดังนี้ หน้าจอ สร้างใบขอราคา และ หน้าจอ แก้ไขใบขอราคา
	หัวข้อ ผู้ร้องขอ
		เลขที่เอกสาร (RFQ No.)		จะเห็น กรณี แก้ไขใบขอราคา
		ชื่อโครงงาน/งาน *
		กลุ่มสินค้า/บริการ *			Drop down list Category
		หมวดหมู่ย่อยสินค้า/บริการ *	Drop down list Subcategory
		Serial Number			ถ้า Subcategory IsUseSerial Y บังคับกรอก
		ผู้ร้องขอ *					Drop down list default ผู้ login แต่สามารถเปลี่ยนได้
		บริษัทผู้ร้องขอ *				Drop down list default บริษัท ผู้ login แต่สามารถเปลี่ยนได้ ถ้าอยู่ 3 บริษัทก็จะโชว์ 3 บริษัท
		ฝ่ายงานที่ร้องขอ *			Drop down list default ฝ่ายงาน ผู้ login แต่สามารถเปลี่ยนได้ ถ้าอยู่ 3 ฝ่ายงานก็จะโชว์ 3 ฝ่ายงาน
		ผู้รับผิดชอบ *				Drop down list default ผู้ login แต่สามารถเปลี่ยนได้
		อีเมลผู้ร้องขอ *
		เบอร์โทรผู้ร้องขอ *
		วันที่สร้าง *				Default วันที่สร้างวันปัจจุบัน ready only
		วันที่ต้องการใบเสนอราคา *		Default คำนวณจาก วันที่ปัจจุบัน + (ถ้าเลือกSubcategoryแล้ว).Duration แต่สามาถปรับได้
		ชั่วโมง *					
		นาที *
		ประเภทงาน *				Drop down list ซื้อ , ขาย
		งบประมาณ ราคา			ถ้า ประเภทงาน = ซื้อ บังคับกรอก งบประมาณ ราคา
	หัวข้อ สินค้า สามารถเพิ่มสินค้าได้หลายรายการ 1 - N
	ตาราง รายการสินค้า Col	ลำดับ | รหัส | สินค้า | 	ยี่ห้อ | รุ่น | จำนวน | หน่วย | รายละเอียดสินค้า
						  1
						  N
					ปุ่ม เพิ่มสินค้า
	หัวข้อ ข้อมูลเพิ่มเติมจากผู้ร้องขอ
		เอกสาร*	input upload file การ upload file มีเงื่อนไขตาม Subcategory ถ้า Subcategory  ถูก set ไว้ 3 รายการและบังคับที่ต้อง upload ประกอบด้วย ชื่อ,IsRequired,เอกสาร แปลว่า ต้อง upload file ให้ครบ 3 รายการ
		อื่นๆ		input upload file อื่นๆ
		หมายเหตุ
		
	การดำเนินการบนหน้าจอ  
	กรณี แก้ไขใบขอราคา
		ถ้า สถานะ Declined หรือ Rejected ต้องแสดง การ์ดสถานะ และเหตุผล
		ปุ่ม "พรีวิวก่อนส่ง"
		ฟังก์ชัน:  Pop up Preview ดูรายละเอียด ใบขอราคา
		ปุ่ม "บันทึกการเปลี่ยนแปลง"
		ฟังก์ชัน: เงื่อนไข
				ถ้า สถานะ Save Draft จะupdate ข้อมูล แต่ไม่ส่งเมล์
				ถ้า สถานะ Declined จะupdate ข้อมูล ปรับสถานะ “Pending” และส่งเมล์หา “Approver”โดยจะเอาตารางที่กำหนดระดับขั้นของตำแหน่ง และตารางที่กำหนดตำแหน่งงานต่างๆ ที่ผูกกับระดับและฝ่ายงาน  เพื่อทำการอนุมัติตามลำดับชั้นเริ่มจากน้อยไปมาก พร้อมเด้ง Notification คนที่ต้องมาอนุมัติ
	กรณี สร้างใบขอราคา
		ปุ่ม "พรีวิวก่อนส่ง"
		ฟังก์ชัน:  Pop up Preview ดูรายละเอียด ใบขอราคา
		ปุ่ม "บันทึกแบบร่าง":  
		ฟังก์ชัน: เงื่อนไข
				- บันทึก ปรับ สถานะ "Save_Draft"
				- ถ้าเลย 3 วันระบบจะลบอัตโนมัติ นับจาก วันที่สร้างเอกสาร
				- เลขที่เอกสาร random generator
		ปุ่ม "สร้างใบขอราคา":  
		ฟังก์ชัน: เงื่อนไข
				- validate infomation , validate สินค้า อย่างน้อย 1 รายการ ,validate  ข้อมูลเพิ่มเติมจากผู้ร้องขอ
				- ถ้า validate pass เลขที่เอกสาร (RFQ No.) Format การรัน คือ Companies.ShortName-yy-mm-xxxx เช่น Companies.ShortName-01-0001,ถ้าเดือนใหม่ เป็น Companies.ShortName-02-0001 แล้วเริ่ม 0001 ใหม่ไปเรื่อยๆ 
				- ถ้า Requester ปรับวันน้อยกว่า วันที่ต้องการใบเสนอราคา = งานด่วน
				- บันทึกข้อมูล สถานะจะเป็น “Pending” และส่งเมล์หา “Approver”โดยจะเอาตารางที่กำหนดระดับขั้นของตำแหน่ง และตารางที่กำหนดตำแหน่งงานต่างๆ ที่ผูกกับระดับและฝ่ายงาน  เพื่อทำการอนุมัติตามลำดับชั้นเริ่มจากน้อยไปมาก พร้อมเด้ง Notification คนที่ต้องมาอนุมัติ
Form ข้างบนใช้ 2 หน้า ดังนี้ หน้าจอ สร้างใบขอราคา และ หน้าจอ แก้ไขใบขอราคา

🔶 APPROVER WORKFLOW
หน้าจอ Preview ตรวจใบขอราคา
	ดึงข้อมูล ใบขอราคา(ที่ Requester สร้าง) ขึ้นมาแสดงทั้งหมด
	การดำเนินการบนหน้าจอ
		ปุ่ม "Reject":  
		ฟังก์ชัน: pop up ระบุเหตุผล หลังจาก submit ปรับสถานะเป็น “Rejected”  และส่งเมล์กลับไปหา ผู้ร้องขอ (Requester) พร้อมเด้ง Notification  >  END
		ปุ่ม "Declined":  
		ฟังก์ชัน: pop up ระบุเหตุผล หลังจาก submit ปรับสถานะเป็น “Declined”  และส่งเมล์กลับไปหา ผู้ร้องขอ (Requester) พร้อมเด้ง Notification เพื่อให้ ผู้ร้องขอกลับไปแก้ไขใบขอราคาแล้วส่งกลับมาอีกครั้ง
		ปุ่ม "Accept":  
		ฟังก์ชัน
		- กรณี อนุมัติเป็น ลำดับ ชั้น
		ปรับสถานะเป็น “Pending”  และส่งเมล์กลับไปหา ผู้ร้องขอ (Requester) พร้อมเด้ง Notification และส่งเมล์โดย เอาจะเอาตารางที่กำหนดระดับขั้นของตำแหน่ง และตารางที่กำหนดตำแหน่งงานต่างๆ ที่ผูกกับระดับและฝ่ายงาน ไปหา ผู้อนุมิตลำดับถัดไป พร้อมเด้ง Notification
		- หลังจาก อนุมัติ ครบ แล้ว ปรับสถานะเป็น “Pending”  และส่งเมล์กลับไปหา ผู้ร้องขอ (Requester) พร้อมเด้ง Notification และถ้าก่อนหน้านี้มีการอนุมัติตามลำดับชั้นมา เช่น (Approver1,Approver2) ก็จะส่งเมล์ พร้อมเด้ง Notification ด้วย  และส่งเมล์ไปหา “Purchasing” พร้อมเด้ง Notification โดยPurchasingจะผูกกับ Category และ Subcategory