ЁЯФ╢ SUPPLIERS WORKFLOW
Form р╕Вр╣Йр╕▓р╕Зр╕ер╣Ир╕▓р╕Зр╣Гр╕Кр╣Й 2 р╕лр╕Щр╣Йр╕▓ р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й р╕лр╕Щр╣Йр╕▓р╕Ир╕н р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щ Supplier р╣Бр╕ер╕░ р╕лр╕Щр╣Йр╕▓р╕Ир╕н р╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щ Supplier
р╕лр╕▒р╕зр╕Вр╣Йр╕н р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ър╕гр╕┤р╕йр╕▒р╕Ч
		р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Ър╕╕р╕Др╕Др╕е *  input radio bution р╕Ър╕╕р╕Др╕Др╕ер╕Шр╕гр╕гр╕бр╕Фр╕▓ р╕лр╕гр╕╖р╕н р╕Щр╕┤р╕Хр╕┤р╕Ър╕╕р╕Др╕Др╕е
		р╣Ар╕ер╕Вр╕Ыр╕гр╕░р╕Ир╕│р╕Хр╕▒р╕зр╕Ьр╕╣р╣Йр╣Ар╕кр╕╡р╕вр╕ар╕▓р╕йр╕╡ *
		р╕Кр╕╖р╣Ир╕нр╕Ър╕гр╕┤р╕йр╕▒р╕Ч/р╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щ *
		р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Шр╕╕р╕гр╕Бр╕┤р╕И р╕Фр╕╢р╕Зр╕Вр╣Йр╕нр╕бр╕бр╕▓р╣Бр╕кр╕Фр╕З (Category)
		р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕кр╕┤р╕Щр╕Др╣Йр╕▓/р╕Ър╕гр╕┤р╕Бр╕▓р╕г  р╕Фр╕╢р╕Зр╕Вр╣Йр╕нр╕бр╕бр╕▓р╣Бр╕кр╕Фр╕З (Subcategory)
		р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Ър╕гр╕┤р╕йр╕▒р╕Ч * input dropdownlist р╕Лр╕╖р╣Йр╕н, р╕Вр╕▓р╕в , р╕Чр╕▒р╣Йр╕Зр╕Лр╕╖р╣Йр╕нр╣Бр╕ер╕░р╕Вр╕▓р╕в
		р╕Вр╕нр╕Ър╣Ар╕Вр╕Хр╕Бр╕▓р╕гр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Шр╕╕р╕гр╕Бр╕┤р╕И *
		р╕кр╕Бр╕╕р╕ер╣Ар╕Зр╕┤р╕Щ * input dropdownlist
		р╕Чр╕╕р╕Щр╕Ир╕Фр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щ *
		р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕Бр╣Ир╕нр╕Хр╕▒р╣Йр╕Зр╕Ър╕гр╕┤р╕йр╕▒р╕Ч *
		р╕нр╕╡р╣Ар╕бр╕ер╕Ър╕гр╕┤р╕йр╕▒р╕Ч *
		р╣Ар╕Ър╕нр╕гр╣Мр╣Вр╕Чр╕гр╕Ър╕гр╕┤р╕йр╕▒р╕Ч *
р╕лр╕▒р╕зр╕Вр╣Йр╕н р╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╕Ър╕гр╕┤р╕йр╕▒р╕Ч
		р╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣И 1 *
		р╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣И 2
		р╣Ар╕бр╕╖р╕нр╕З *
		р╕гр╕▒р╕Р/р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф *
		р╕гр╕лр╕▒р╕кр╣Др╕Ыр╕гр╕йр╕Ур╕╡р╕вр╣М *
		р╕Ыр╕гр╕░р╣Ар╕Чр╕и * input dropdownlist
р╕лр╕▒р╕зр╕Вр╣Йр╕н р╕Ьр╕╣р╣Йр╕Хр╕┤р╕Фр╕Хр╣Ир╕н р╕Ыр╕╕р╣Ир╕б р╣Ар╕Юр╕┤р╣Ир╕бр╕Ьр╕╣р╣Йр╕Хр╕┤р╕Фр╕Хр╣Ир╕н р╕Ир╕▓р╕Б pop up р╕ер╕Зр╣Др╕Ыр╣Гр╕Щр╕Хр╕▓р╕гр╕▓р╕З р╕Ьр╕╣р╣Йр╕Хр╕┤р╕Фр╕Хр╣Ир╕н 
	р╕Ыр╕╕р╣Ир╕б р╣Ар╕Юр╕┤р╣Ир╕бр╕Ьр╕╣р╣Йр╕Хр╕┤р╕Фр╕Хр╣Ир╕н р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ Pop up р╣Ар╕Юр╕┤р╣Ир╕бр╕Ьр╕╣р╣Йр╕Хр╕┤р╕Фр╕Хр╣Ир╕н р╕Ьр╕╣р╣Йр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕Др╕Щр╕Чр╕╡р╣И 1 - N
		р╕Кр╕╖р╣Ир╕н *
		р╕Щр╕▓р╕бр╕кр╕Бр╕╕р╕е *
		р╣Ар╕Ър╕нр╕гр╣Мр╕бр╕╖р╕нр╕Цр╕╖р╕н *
		р╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╕Зр╕▓р╕Щ *
		р╕нр╕╡р╣Ар╕бр╕е *
		р╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ *
		р╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ *
		р╕Бр╕│р╕лр╕Щр╕Фр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕лр╕ер╕▒р╕Б
	р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕ р╕Ьр╕╣р╣Йр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕Др╕Щр╕Чр╕╡р╣И N р╕лр╕бр╕▓р╕вр╕Цр╕╢р╕З р╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Юр╕┤р╣Ир╕бр╣Др╕Фр╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕вр╣Ж  р╣Бр╕Хр╣Ир╕Хр╣Йр╕нр╕З р╕Бр╕│р╕лр╕Щр╕Фр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕лр╕ер╕▒р╕Б р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕в 1 р╕Др╕Щ
р╕Хр╕▓р╕гр╕▓р╕З р╕Ьр╕╣р╣Йр╕Хр╕┤р╕Фр╕Хр╣Ир╕н Col р╕Ьр╕╣р╣Йр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕лр╕ер╕▒р╕Б | р╕Кр╕╖р╣Ир╕н-р╕Щр╕▓р╕бр╕кр╕Бр╕╕р╕е | р╣Ар╕Ър╕нр╕гр╣Мр╣Вр╕Чр╕гр╕ир╕▒р╕Юр╕Чр╣Мр╕бр╕╖р╕нр╕Цр╕╖р╕н | р╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╕Зр╕▓р╕Щ | р╕нр╕╡р╣Ар╕бр╕е | р╕Ир╕▒р╕Фр╕Бр╕▓р╕г

р╕лр╕▒р╕зр╕Вр╣Йр╕н р╣Ар╕нр╕Бр╕кр╕▓р╕г (Documents)  р╕кр╣Ир╕зр╕Щр╕Щр╕╡р╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╣Ар╕нр╕Бр╕кр╕▓р╕гр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Чр╕╡р╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щ:
		р╕Бр╕гр╕Ур╕╡р╣Ар╕ер╕╖р╕нр╕Б  р╕Щр╕┤р╕Хр╕┤р╕Ър╕╕р╕Др╕Др╕е
		*р╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╕гр╕▒р╕Ър╕гр╕нр╕З:  р╕Ър╕▒р╕Зр╕Др╕▒р╕Ъ
		*р╕а.р╕Ю.20:  р╕Ър╕▒р╕Зр╕Др╕▒р╕Ъ
		*р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕Чр╕▓р╕Зр╕Бр╕▓р╕гр╣Ар╕Зр╕┤р╕Щ:  р╕Ър╕▒р╕Зр╕Др╕▒р╕Ъ
		*р╣Бр╕Щр╕░р╕Щр╕│р╕Ър╕гр╕┤р╕йр╕▒р╕Ч (Company Profile):  р╕Ър╕▒р╕Зр╕Др╕▒р╕Ъ
		*р╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╕кр╕▒р╕Нр╕Нр╕▓р╕гр╕▒р╕Бр╕йр╕▓р╕Др╕зр╕▓р╕бр╕ер╕▒р╕Ъ (NDA) :  р╕Ър╕▒р╕Зр╕Др╕▒р╕Ъ
		р╕нр╕╖р╣Ир╕Щр╣Ж :  р╣Др╕бр╣Ир╕Ър╕▒р╕Зр╕Др╕▒р╕Ъ
		р╕Бр╕гр╕Ур╕╡р╣Ар╕ер╕╖р╕нр╕Б  р╕Ър╕╕р╕Др╕Др╕ер╕Шр╕гр╕гр╕бр╕Фр╕▓
		*р╕кр╕│р╣Ар╕Щр╕▓р╕Ър╕▒р╕Хр╕гр╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕Щ:  р╕Ър╕▒р╕Зр╕Др╕▒р╕Ъ
		*р╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╕кр╕▒р╕Нр╕Нр╕▓р╕гр╕▒р╕Бр╕йр╕▓р╕Др╕зр╕▓р╕бр╕ер╕▒р╕Ъ (NDA) :  р╕Ър╕▒р╕Зр╕Др╕▒р╕Ъ
		р╕кр╕бр╕╕
		р╕нр╕╖р╣Ир╕Щр╣Ж :  р╣Др╕бр╣Ир╕Ър╕▒р╕Зр╕Др╕▒р╕Ъ
Form р╕Вр╣Йр╕▓р╕Зр╕Ър╕Щр╣Гр╕Кр╣Й 2 р╕лр╕Щр╣Йр╕▓ р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й р╕лр╕Щр╣Йр╕▓р╕Ир╕н р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щ Supplier р╣Бр╕ер╕░ р╕лр╕Щр╣Йр╕▓р╕Ир╕н р╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щ Supplier

р╕Бр╕▓р╕гр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕гр╕Ър╕Щр╕лр╕Щр╣Йр╕▓р╕Ир╕н  
	р╕Бр╕гр╕Ур╕╡ р╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щ Supplier
		р╕Ыр╕╕р╣Ир╕б "р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╕ер╕З"
		р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ:  р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Ыр╣Зр╕Щ р╕кр╕Цр╕▓р╕Щр╕░ тАЬPendingтАЭ р╣Бр╕ер╕░р╕кр╣Ир╕Зр╣Ар╕бр╕ер╣Мр╣Др╕Ыр╕лр╕▓ тАЬPurchasingтАЭ р╕Юр╕гр╣Йр╕нр╕бр╣Ар╕Фр╣Йр╕З Notification р╣Вр╕Фр╕в Purchasing р╕Ир╕░р╕Ьр╕╣р╕Бр╕Бр╕▒р╕Ъ Category р╣Бр╕ер╕░ Subcategory р╕Лр╕╢р╣Ир╕З Purchasing р╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕Хр╕гр╕зр╕И Supplierр╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И 1
	р╕Бр╕гр╕Ур╕╡ р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щ Supplier
		р╕Ыр╕╕р╣Ир╕б "р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щ" (Register):  
		р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ:  р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Ыр╣Зр╕Щ р╕кр╕Цр╕▓р╕Щр╕░ тАЬPendingтАЭ р╣Бр╕ер╕░р╕кр╣Ир╕Зр╣Ар╕бр╕ер╣Мр╣Др╕Ыр╕лр╕▓ тАЬPurchasingтАЭ р╕Юр╕гр╣Йр╕нр╕бр╣Ар╕Фр╣Йр╕З Notification р╣Вр╕Фр╕в Purchasing р╕Ир╕░р╕Ьр╕╣р╕Бр╕Бр╕▒р╕Ъ Category р╣Бр╕ер╕░ Subcategory р╕Лр╕╢р╣Ир╕З Purchasing р╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕Хр╕гр╕зр╕И Supplierр╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И 1

Supplier р╕Чр╕╡р╣Ир╕кр╕Цр╕▓р╕Щр╕░ Completed р╕лр╕гр╕╖р╕н р╕Чр╕╡р╣Ир╕бр╕╡р╕нр╕вр╕╣р╣Ир╣Бр╕ер╣Йр╕зр╣Гр╕Щр╕гр╕░р╕Ър╕Ъ		
	р╕лр╕Щр╣Йр╕▓р╕Ир╕н PopUp Preview р╕Др╕│р╣Ар╕Кр╕┤р╕Н р╣Гр╕лр╣Йр╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕бр╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓ > р╕Др╕ер╕┤р╕Бр╕Ир╕▓р╕Б р╣Бр╕Фр╕Кр╕Ър╕нр╕гр╣Мр╕Ф (р╕Хр╣Йр╕нр╕З sign in р╕Бр╣Ир╕нр╕Щр╣Бр╕ер╣Йр╕зр╕гр╕░р╕Ър╕Ър╕Ир╕░р╕Юр╕▓р╣Др╕Ы р╣Бр╕Фр╕Кр╕Ър╕нр╕гр╣Мр╕Ф)
		р╕Ыр╕╕р╣Ир╕б р╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕б 
		р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ:   р╕Ыр╕гр╕▒р╕Ър╕кр╕Цр╕▓р╕Щр╕░ тАЬр╕Хр╕нр╕Ър╕гр╕▒р╕Ъ р╣Бр╕ер╕░р╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕бтАЭ  р╣Бр╕Хр╣И Not Submitted
		р╕Ыр╕╕р╣Ир╕б р╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕б 
		р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ:   р╕Ыр╕гр╕▒р╕Ър╕кр╕Цр╕▓р╕Щр╕░ тАЬр╕Хр╕нр╕Ър╕гр╕▒р╕Ъ р╣Бр╕Хр╣Ир╕Ыр╕Пр╕┤р╣Ар╕кр╕ШтАЭ
	р╕кр╕Цр╕▓р╕Щр╕░р╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕б:
		р╕Бр╕гр╕Ур╕╡ р╕бр╕╡Supplierр╕нр╕вр╕╣р╣Ир╣Бр╕ер╣Йр╕зр╣Гр╕Щр╕гр╕░р╕Ър╕Ъ Purchasing => р╕Бр╕Ф Accept р╣Бр╕ер╕░ р╣Ар╕Кр╕┤р╕Н Supplier р╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓  => р╕кр╕Цр╕▓р╕Щр╕░ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Хр╕нр╕Ър╕гр╕▒р╕Ъ
		р╕Бр╕гр╕Ур╕╡ Supplier р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Гр╕лр╕бр╣И Purchasing Approver р╕Ыр╕гр╕▒р╕Ър╕кр╕Цр╕▓р╕Щр╕░р╣Ар╕Ыр╣Зр╕Щ тАЬCompletedтАЭ р╕кр╣Ир╕Зр╕нр╕╡р╣Ар╕бр╕ер╣Мр╣Бр╕Ир╣Йр╕З тАЬPurchasingтАЭ р╕Юр╕гр╣Йр╕нр╕бр╣Ар╕Фр╣Йр╕З Notification р╣Бр╕ер╕░р╕кр╣Ир╕З р╕нр╕╡р╣Ар╕бр╕ер╕гр╕▒р╕Ър╕Др╕│р╣Ар╕Кр╕┤р╕Нр╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓ => р╕кр╕Цр╕▓р╕Щр╕░ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Хр╕нр╕Ър╕гр╕▒р╕Ъ

		Supplier
		р╕кр╕Цр╕▓р╕Щр╕░ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Хр╕нр╕Ър╕гр╕▒р╕Ъ      => р╣Др╕бр╣Ир╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ ?? р╣Др╕бр╣Ир╕нр╣Ир╕▓р╕Щр╣Ар╕бр╕ер╣М ? р╕Чр╕│р╣Ар╕Ыр╣Зр╕Щр╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щ р╣Др╕бр╣Ир╕кр╕Щр╣Гр╕И?
		р╕кр╕Цр╕▓р╕Щр╕░ р╕Хр╕нр╕Ър╕гр╕▒р╕Ъ р╣Бр╕Хр╣Ир╕Ыр╕Пр╕┤р╣Ар╕кр╕Ш  => PopUp Preview р╕Др╕│р╣Ар╕Кр╕┤р╕Н р╣Гр╕лр╣Йр╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕бр╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓ р╣Бр╕Хр╣И р╕Бр╕Ф р╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕б 
		р╕кр╕Цр╕▓р╕Щр╕░ р╕Хр╕нр╕Ър╕гр╕▒р╕Ъ р╣Бр╕ер╕░р╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕б => Not Submitted  = PopUp Preview р╕Др╕│р╣Ар╕Кр╕┤р╕Н р╣Гр╕лр╣Йр╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕бр╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓ + р╕Бр╕Фр╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕б р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕бр╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓(р╕лр╕Щр╣Йр╕▓р╕Ир╕н р╣Гр╕кр╣Ир╕гр╕▓р╕Др╕▓ + р╕кр╣Ир╕Зр╕Др╕│р╕Цр╕▓р╕б)
		р╕кр╕Цр╕▓р╕Щр╕░ р╕Хр╕нр╕Ър╕гр╕▒р╕Ъ р╣Бр╕ер╕░р╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕б => Submitted	    = PopUp Preview р╕Др╕│р╣Ар╕Кр╕┤р╕Н р╣Гр╕лр╣Йр╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕бр╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓ + р╕Бр╕Фр╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕б р╣Бр╕ер╕░ р╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕бр╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓р╣Бр╕ер╣Йр╕з(р╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕бр╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓(р╕лр╕Щр╣Йр╕▓р╕Ир╕н р╣Гр╕кр╣Ир╕гр╕▓р╕Др╕▓ + р╕кр╣Ир╕Зр╕Др╕│р╕Цр╕▓р╕б))

		р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕ : 
		- р╕Цр╣Йр╕▓ Supplier р╣Ар╕Юр╕┤р╕Бр╣Ар╕Йр╕в р╣Др╕бр╣Ир╕Бр╕Ф р╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕б р╕лр╕гр╕╖р╕н р╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕б  р╕Ир╕░ Declined р╣Вр╕Фр╕вр╕Фр╕╣р╕Ир╕▓р╕Б р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓
		- р╣Гр╕Щр╕Бр╕гр╕Ур╕╡р╕Чр╕╡р╣И Supplier р╕Бр╕Ф тАЬр╕Хр╕нр╕Ър╕гр╕▒р╕Ъ р╣Бр╕Хр╣Ир╕Ыр╕Пр╕┤р╣Ар╕кр╕ШтАЭ р╣Др╕Ыр╣Бр╕ер╣Йр╕з  р╕Цр╣Йр╕▓р╕вр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╣Гр╕Щ р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓  р╕кр╕▓р╕бр╕▓р╕гр╕Ц  р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Др╕Ы тАЬр╕Хр╕нр╕Ър╕гр╕▒р╕Ър╣Бр╕ер╕░р╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕бтАЭ р╣Др╕Фр╣Йр╕Цр╣Йр╕▓р╕вр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╣Гр╕Щ р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓
		- р╣Ар╕бр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕лр╕ер╕▓р╕вр╕Др╕Щ login р╣Ар╕Вр╣Йр╕▓р╕бр╕▓ р╕Чр╕╕р╕Бр╕Др╕Щр╕Ир╕░р╣Ар╕лр╣Зр╕Щр╕лр╕Щр╣Йр╕▓ р╣Бр╕Фр╕Кр╕Ър╕нр╕гр╣Мр╕Ф р╕Ир╕░р╕бр╕╡ р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф, р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Хр╕нр╕Ър╕гр╕▒р╕Ъ,р╕Хр╕нр╕Ър╕гр╕▒р╕Ъ р╣Бр╕ер╕░р╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕б,р╕Хр╕нр╕Ър╕гр╕▒р╕Ъ р╣Бр╕Хр╣Ир╕Ыр╕Пр╕┤р╣Ар╕кр╕Ш р╣Бр╕ер╕░ р╕Др╕│р╣Ар╕Кр╕┤р╕Н р╣Гр╕лр╣Йр╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕бр╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓
		р╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Бр╕Ф р╕Фр╕╣popupр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╣Др╕Фр╣Й р╕Лр╕╢р╣Ир╕З р╕Др╕Щр╕Чр╕╡р╣И р╕Бр╕Ф "р╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕б" р╣Бр╕Ыр╕ер╕зр╣Ир╕▓ р╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓ р╕кр╣Ир╕Зр╕Др╕│р╕Цр╕▓р╕б р╕Др╕╕р╕вр╕Зр╕▓р╕Щр╕Бр╕▒р╕Ър╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╕Ир╕Щр╕Ир╕Ър╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕Бр╕зр╕Фр╕гр╕▓р╕Др╕▓ р╣Гр╕Щр╕бр╕╕р╕бр╕бр╕нр╕З р╕Др╕Щр╕Чр╕╡р╣И р╕Бр╕Ф "р╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕б"р╣Бр╕ер╣Йр╕з р╕лр╕Щр╣Йр╕▓ р╕Фр╕╣р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓р╕Вр╕нр╕Зр╕Йр╕▒р╕Щ р╕Ир╕░р╣Ар╕лр╣Зр╕Щр╣Бр╕Др╣Ир╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕Бр╕Фр╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕бр╣Др╕Ы р╕гр╕зр╕бр╕Цр╕╢р╕Зр╕лр╕Щр╣Йр╕▓р╕Цр╕▓р╕б/р╕Хр╕нр╕Ъ р╕Ир╕▒р╕Фр╕Лр╕╖р╣Йр╕н
	р╕лр╕Щр╣Йр╕▓р╕Ир╕н р╣Гр╕кр╣Ир╕гр╕▓р╕Др╕▓ + р╕кр╣Ир╕Зр╕Др╕│р╕Цр╕▓р╕б(р╣Др╕бр╣Ир╕бр╕╡ р╕кр╕Цр╕▓р╕Щр╕░ Draft)
		р╕лр╕▒р╕зр╕Вр╣Йр╕н р╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓ (read only)					Supplier (read only)
			р╣Ар╕ер╕Вр╕Чр╕╡р╣Ир╣Ар╕нр╕Бр╕кр╕▓р╕г(RFQ No.)						р╕Кр╕╖р╣Ир╕н-р╕Щр╕▓р╕бр╕кр╕Бр╕╕р╕е
			р╕Кр╕╖р╣Ир╕нр╣Вр╕Др╕гр╕Зр╕Зр╕▓р╕Щ/р╕Зр╕▓р╕Щ								р╣Ар╕Ър╕нр╕гр╣Мр╕бр╕╖р╕нр╕Цр╕╖р╕н
			р╕Бр╕ер╕╕р╣Ир╕бр╕кр╕┤р╕Щр╕Др╣Йр╕▓/р╕Ър╕гр╕┤р╕Бр╕▓р╕г							р╕нр╕╡р╣Ар╕бр╕е
			р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕вр╣Ир╕нр╕вр╕кр╕┤р╕Щр╕Др╣Йр╕▓/р╕Ър╕гр╕┤р╕Бр╕▓р╕г						р╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╕Зр╕▓р╕Щ
			р╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕Ьр╕╣р╣Йр╕гр╣Йр╕нр╕Зр╕Вр╕н								р╣Ар╕ер╕Вр╕Ыр╕гр╕░р╕Ир╕│р╕Хр╕▒р╕зр╕Ьр╕╣р╣Йр╣Ар╕кр╕╡р╕вр╕ар╕▓р╕йр╕╡
			р╕Ьр╕╣р╣Йр╕Ир╕▒р╕Фр╕Лр╕╖р╣Йр╕н									р╕Кр╕╖р╣Ир╕нр╕Ър╕гр╕┤р╕йр╕▒р╕Ч / р╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щ
			р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕кр╕┤р╣Йр╕Щр╕кр╕╕р╕Фр╕Бр╕▓р╕гр╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓						р╣Ар╕Ър╕нр╕гр╣Мр╣Вр╕Чр╕гр╕Ър╕гр╕┤р╕йр╕▒р╕Ч
													р╣Ар╕Ър╕нр╕гр╣Мр╣Вр╕Чр╕гр╕Ър╕гр╕┤р╕йр╕▒р╕Ч
		р╕лр╕▒р╕зр╕Вр╣Йр╕н р╕кр╕┤р╕Щр╕Др╣Йр╕▓
			Col р╕ер╕│р╕Фр╕▒р╕Ъ | р╕гр╕лр╕▒р╕к | р╕кр╕┤р╕Щр╕Др╣Йр╕▓ | р╕вр╕╡р╣Ир╕лр╣Йр╕н | р╕гр╕╕р╣Ир╕Щ | р╕Ир╕│р╕Щр╕зр╕Щ | р╕лр╕Щр╣Ир╕зр╕в | 
				 1											(read only)
		р╕лр╕▒р╕зр╕Вр╣Йр╕н р╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓р╕Хр╣Ир╕нр╕гр╕▓р╕вр╕кр╕┤р╕Щр╕Др╣Йр╕▓
			Col					р╕кр╕Бр╕╕р╕ер╣Ар╕Зр╕┤р╕Щ| р╕гр╕▓р╕Др╕▓р╕Хр╣Ир╕нр╕лр╕Щр╣Ир╕зр╕в| р╕гр╕▓р╕Др╕▓р╕гр╕зр╕б| р╕гр╕▓р╕Др╕▓р╕Хр╣Ир╕нр╕лр╕Щр╣Ир╕зр╕вр╕Вр╕нр╕Зр╕Ър╕гр╕┤р╕йр╕▒р╕Ч(р╣Бр╕кр╕Фр╕Зр╕Кр╕╖р╣Ир╕нр╕кр╕Бр╕╕р╕ер╣Ар╕Зр╕┤р╕Щр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Ир╕▓р╕Б DB)| р╕гр╕▓р╕Др╕▓р╕гр╕зр╕бр╕Вр╕нр╕Зр╕Ър╕гр╕┤р╕йр╕▒р╕Ч(р╣Бр╕кр╕Фр╕Зр╕Кр╕╖р╣Ир╕нр╕кр╕Бр╕╕р╕ер╣Ар╕Зр╕┤р╕Щр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Ир╕▓р╕Б DB)| MOQ (р╕лр╕Щр╣Ир╕зр╕в)| DLT (р╕зр╕▒р╕Щ)| Credit (р╕зр╕▒р╕Щ)| Warranty (р╕зр╕▒р╕Щ)| Inco Term| р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕
			
			р╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Чр╕╡р╣И 1		*р╕кр╕Бр╕╕р╕ер╣Ар╕Зр╕┤р╕Щ :  р╕Хр╕▒р╕зр╣Ар╕ер╕╖р╕нр╕Б dropdownlist [MasterData].р╕кр╕Бр╕╕р╕ер╣Ар╕Зр╕┤р╕Щ (р╣Гр╕Кр╣Йр╕Хр╕▒р╕зр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕Бр╕▒р╕Ър╕лр╕Щр╣Йр╕▓р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щ)
								*р╕гр╕▓р╕Др╕▓р╕Хр╣Ир╕нр╕лр╕Щр╣Ир╕зр╕в :xxxxxx.0000
								*р╕гр╕▓р╕Др╕▓р╕гр╕зр╕б :xxxxxx.0000   р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕  р╕гр╕▓р╕Др╕▓р╕гр╕зр╕б р╕Ир╕░р╕Др╕│р╕Щр╕зр╕У auto р╕Ир╕▓р╕Б (р╕Ир╕│р╕Щр╕зр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓*р╕гр╕▓р╕Др╕▓р╕Хр╣Ир╕нр╕лр╕Щр╣Ир╕зр╕в)
								*р╕гр╕▓р╕Др╕▓р╕Хр╣Ир╕нр╕лр╕Щр╣Ир╕зр╕вр╕Вр╕нр╕Зр╕Ър╕гр╕┤р╕йр╕▒р╕Ч :xxxxxx.0000  р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕  р╕гр╕▓р╕Др╕▓р╕Хр╣Ир╕нр╕лр╕Щр╣Ир╕зр╕вр╕Вр╕нр╕Зр╕Ър╕гр╕┤р╕йр╕▒р╕Ч р╕Ир╕░р╕Др╕│р╕Щр╕зр╕У auto 
												р╕Цр╣Йр╕▓ р╕кр╕Бр╕╕р╕ер╣Ар╕Зр╕┤р╕Щр╕Чр╕╡р╣Ир╣Ар╕ер╕╖р╕нр╕Бр╕Бр╕▒р╕Ъdbр╕Хр╕гр╕Зр╕Бр╕▒р╕Щ р╕Ир╕░р╣Гр╕Кр╣Й р╕гр╕▓р╕Др╕▓р╕Хр╣Ир╕нр╕лр╕Щр╣Ир╕зр╕в р╕Чр╕╡р╣Ир╕Бр╕гр╕нр╕Б
												р╕Цр╣Йр╕▓р╣Ар╕ер╕╖р╕нр╕Бр╣Др╕бр╣Ир╕Хр╕гр╕З р╕Ир╕░р╣Др╕Ыр╕Фр╕╣р╕кр╕Бр╕╕р╕ер╣Ар╕Зр╕┤р╕Щр╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕Ьр╕╣р╣Йр╕гр╣Йр╕нр╕Зр╕Вр╕н р╣Ар╕Ыр╣Зр╕Щр╕кр╕Бр╕╕р╕ер╕нр╕░р╣Др╕г р╣Бр╕ер╣Йр╕зр╣Гр╕Кр╣Йр╕кр╕Бр╕╕р╕ер╕Щр╕▒р╣Йр╕Щр╣Др╕Ыр╕Др╕│р╕Щр╕зр╕Ур╕Бр╕▒р╕Ър╕нр╕▒р╕Хр╕гр╕▓р╣Бр╕ер╕Бр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕ер╕░р╕гр╕▓р╕Др╕▓р╕Хр╣Ир╕нр╕лр╕Щр╣Ир╕зр╕в(р╕Чр╕╡р╣Иadminр╕Щр╕│р╣Ар╕Вр╣Йр╕▓) =р╕гр╕▓р╕Др╕▓р╕Хр╣Ир╕нр╕лр╕Щр╣Ир╕зр╕вр╕Вр╕нр╕Зр╕Ър╕гр╕┤р╕йр╕▒р╕Ч
								*р╕гр╕▓р╕Др╕▓р╕гр╕зр╕бр╕Вр╕нр╕Зр╕Ър╕гр╕┤р╕йр╕▒р╕Ч :xxxxxx.0000 р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕  р╕гр╕▓р╕Др╕▓р╕гр╕зр╕бр╕Вр╕нр╕Зр╕Ър╕гр╕┤р╕йр╕▒р╕Ч р╕Ир╕░р╕Др╕│р╕Щр╕зр╕У auto
												р╕Цр╣Йр╕▓ р╕кр╕Бр╕╕р╕ер╣Ар╕Зр╕┤р╕Щр╕Чр╕╡р╣Ир╣Ар╕ер╕╖р╕нр╕Бр╕Бр╕▒р╕Ъdbр╕Хр╕гр╕Зр╕Бр╕▒р╕Щ р╕Ир╕░р╣Гр╕Кр╣Й р╕гр╕▓р╕Др╕▓р╕гр╕зр╕б р╕Чр╕╡р╣Ир╕Бр╕гр╕нр╕Б
												р╕Цр╣Йр╕▓р╣Ар╕ер╕╖р╕нр╕Бр╣Др╕бр╣Ир╕Хр╕гр╕З р╕Ир╕░р╣Др╕Ыр╕Фр╕╣р╕кр╕Бр╕╕р╕ер╣Ар╕Зр╕┤р╕Щр╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕Ьр╕╣р╣Йр╕гр╣Йр╕нр╕Зр╕Вр╕н р╣Ар╕Ыр╣Зр╕Щр╕кр╕Бр╕╕р╕ер╕нр╕░р╣Др╕г р╣Бр╕ер╣Йр╕зр╣Гр╕Кр╣Й  р╕кр╕Бр╕╕р╕ер╕Щр╕▒р╣Йр╕Щр╣Др╕Ыр╕Др╕│р╕Щр╕зр╕Ур╕Бр╕▒р╕Ър╕нр╕▒р╕Хр╕гр╕▓р╣Бр╕ер╕Бр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕ер╕░р╕гр╕▓р╕Др╕▓р╕гр╕зр╕б(р╕Чр╕╡р╣Иadminр╕Щр╕│р╣Ар╕Вр╣Йр╕▓) =р╕гр╕▓р╕Др╕▓р╕гр╕зр╕бр╕Вр╕нр╕Зр╕Ър╕гр╕┤р╕йр╕▒р╕Ч
								MOQ (р╕лр╕Щр╣Ир╕зр╕в) : 4 digit
								DLT (р╕зр╕▒р╕Щ) :int
								Credit (р╕зр╕▒р╕Щ) :int
								Warranty (р╕зр╕▒р╕Щ) :int
								Inco Term : [MasterData]incoterm
								р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕ :  р╣Гр╕кр╣Ир╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕р╕Цр╣Йр╕▓ 
			Col р╕ер╕│р╕Фр╕▒р╕Ъ | р╕гр╕лр╕▒р╕к | р╕кр╕┤р╕Щр╕Др╣Йр╕▓ | р╕вр╕╡р╣Ир╕лр╣Йр╕н | р╕гр╕╕р╣Ир╕Щ | р╕Ир╕│р╕Щр╕зр╕Щ | р╕лр╕Щр╣Ир╕зр╕в | 
				 N											(read only)
			Col					р╕кр╕Бр╕╕р╕ер╣Ар╕Зр╕┤р╕Щ| р╕гр╕▓р╕Др╕▓р╕Хр╣Ир╕нр╕лр╕Щр╣Ир╕зр╕в| р╕гр╕▓р╕Др╕▓р╕гр╕зр╕б| р╕гр╕▓р╕Др╕▓р╕Хр╣Ир╕нр╕лр╕Щр╣Ир╕зр╕вр╕Вр╕нр╕Зр╕Ър╕гр╕┤р╕йр╕▒р╕Ч(р╣Бр╕кр╕Фр╕Зр╕Кр╕╖р╣Ир╕нр╕кр╕Бр╕╕р╕ер╣Ар╕Зр╕┤р╕Щр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Ир╕▓р╕Б DB)| р╕гр╕▓р╕Др╕▓р╕гр╕зр╕бр╕Вр╕нр╕Зр╕Ър╕гр╕┤р╕йр╕▒р╕Ч(р╣Бр╕кр╕Фр╕Зр╕Кр╕╖р╣Ир╕нр╕кр╕Бр╕╕р╕ер╣Ар╕Зр╕┤р╕Щр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Ир╕▓р╕Б DB)| MOQ (р╕лр╕Щр╣Ир╕зр╕в)| DLT (р╕зр╕▒р╕Щ)| Credit (р╕зр╕▒р╕Щ)| Warranty (р╕зр╕▒р╕Щ)| Inco Term| р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕
			
			р╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Чр╕╡р╣И N	
			
			р╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓ *  input upload file р╕кр╕│р╕лр╕гр╕▒р╕Ъ Supplier р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╣Др╕Яр╕ер╣Мр╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓р╕лр╕гр╕╖р╕нр╣Ар╕нр╕Бр╕кр╕▓р╕гр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕нр╕╖р╣Ир╕Щр╣Ж р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Вр╣Йр╕нр╣Ар╕кр╕Щр╕нр╕Вр╕нр╕Зр╕Хр╕Щ
			р╕нр╕╖р╣Ир╕Щр╣Ж          input upload file
		р╕лр╕▒р╕зр╕Вр╣Йр╕н р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╕Ир╕▓р╕Бр╕Ьр╕╣р╣Йр╕гр╣Йр╕нр╕Зр╕Вр╕н р╣Ар╕нр╕Бр╕кр╕▓р╕г (read only) р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕ (read only)
		р╕лр╕▒р╕зр╕Вр╣Йр╕н р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╕Ир╕▓р╕Бр╕Эр╣Ир╕▓р╕вр╕Ир╕▒р╕Фр╕Лр╕╖р╣Йр╕н р╣Ар╕нр╕Бр╕кр╕▓р╕г (read only) р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б (read only)
		р╕лр╕▒р╕зр╕Вр╣Йр╕н р╕Цр╕▓р╕б / р╕Хр╕нр╕Ъ Supplier
			BW р╕Др╕│р╕Цр╕▓р╕бр╕Чр╕╡р╣Ир╕Цр╕▓р╕бр╕Ир╕▒р╕Фр╕Лр╕╖р╣Йр╕н 4 hours ago
			р╕Ир╕▒р╕Фр╕Лр╕╖р╣Йр╕н р╕Др╕│р╕Хр╕нр╕Ър╕Чр╕╡р╣Ир╕Ир╕▒р╕Фр╕Лр╕╖р╣Йр╕нр╕Хр╕нр╕Ъ 1 day ago
			input text box р╕гр╕░р╕Ър╕╕р╕Др╕│р╕Цр╕▓р╕б р╕Ыр╕╕р╣Ир╕б р╕кр╣Ир╕Зр╕Др╕│р╕Цр╕▓р╕б
		р╕Бр╕▓р╕гр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕гр╕Ър╕Щр╕лр╕Щр╣Йр╕▓р╕Ир╕н
			р╕Ыр╕╕р╣Ир╕б р╕кр╣Ир╕Зр╕Др╕│р╕Цр╕▓р╕б : 
			р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ: р╣Ар╕бр╕╖р╣Ир╕нр╕кр╣Ир╕Зр╕Др╕│р╕Цр╕▓р╕б р╕Ир╕░р╕Ыр╕гр╕▒р╕Ър╕кр╕Цр╕▓р╕Щр╕░р╣Ар╕Ыр╣Зр╕Щ тАЬAwaitingтАЭ  р╕Ир╕░р╕кр╣Ир╕Зр╣Ар╕бр╕ер╣Мр╣Др╕Ыр╕лр╕▓ тАЬPurchasingтАЭ р╕Юр╕гр╣Йр╕нр╕бр╣Ар╕Фр╣Йр╕З Notification р╣Вр╕Фр╕в Purchasing р╕Ир╕░р╕Ьр╕╣р╕Бр╕Бр╕▒р╕Ъ Category р╣Бр╕ер╕░ Subcategory
			р╕Ыр╕╕р╣Ир╕б р╕Юр╕гр╕╡р╕зр╕┤р╕зр╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕З : 
			р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ: Pop up Preview р╕Фр╕╣р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф
			р╕Ыр╕╕р╣Ир╕б р╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓ :
			р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ: р╕Ыр╕гр╕▒р╕Ър╕кр╕Цр╕▓р╕Щр╕░ тАЬSubmittedтАЭ р╕кр╕Цр╕▓р╕Щр╕░ р╣Гр╕Ър╕Вр╕нр╕гр╕▓р╕Др╕▓ =тАЭPendingтАЭ р╣Бр╕ер╕░р╕кр╣Ир╕Зр╣Ар╕бр╕ер╣Мр╣Др╕Ыр╕лр╕▓ тАЬPurchasingтАЭ р╕Юр╕гр╣Йр╕нр╕бр╣Ар╕Фр╣Йр╕З Notification р╣Вр╕Фр╕в Purchasing р╕Ир╕░р╕Ьр╕╣р╕Бр╕Бр╕▒р╕Ъ Category р╣Бр╕ер╕░ Subcategory р╕Лр╕╢р╣Ир╕З Purchasing р╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕Хр╕гр╕зр╕И Supplier р╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓
	
	р╕лр╕Щр╣Йр╕▓р╕Ир╕н р╕кр╣Ир╕Зр╕Др╕│р╕Цр╕▓р╕б(р╣Вр╕Яр╕Бр╕▒р╕кр╕кр╣Ир╕Зр╕Др╕│р╕Цр╕▓р╕б)
			р╕Ыр╕╕р╣Ир╕б р╕кр╣Ир╕Зр╕Др╕│р╕Цр╕▓р╕б : 
			р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ: р╣Ар╕бр╕╖р╣Ир╕нр╕кр╣Ир╕Зр╕Др╕│р╕Цр╕▓р╕б р╕Ир╕░р╕Ыр╕гр╕▒р╕Ър╕кр╕Цр╕▓р╕Щр╕░р╣Ар╕Ыр╣Зр╕Щ тАЬAwaitingтАЭ  р╕Ир╕░р╕кр╣Ир╕Зр╣Ар╕бр╕ер╣Мр╣Др╕Ыр╕лр╕▓ тАЬPurchasingтАЭ р╕Юр╕гр╣Йр╕нр╕бр╣Ар╕Фр╣Йр╕З Notification р╣Вр╕Фр╕в Purchasing р╕Ир╕░р╕Ьр╕╣р╕Бр╕Бр╕▒р╕Ъ Category р╣Бр╕ер╕░ Subcategory