🔶 PURCHASING WORKFLOW
หน้าจอ Review & Invite Supplier Purpose: จัดการ Supplier ที่จะเชิญ Status: After RFQ approved by Approver
หัวข้อ ใบขอราคา(ที่ Requester สร้าง) ขึ้นมาแสดงทั้งหมด
ถ้า สถานะ Pending ต้องไม่ แสดง การ์ดสถานะ และเหตุผล
ถ้า สถานะ Declined ต้องแสดง การ์ดสถานะ และเหตุผล
ถ้า สถานะ Rejected ต้องแสดง การ์ดสถานะ และเหตุผล และ disabled ปุ่ม
หัวข้อ ข้อมูลเพิ่มเติมจากฝ่ายจัดซื้อ  Label :*วันที่สิ้นสุดการเสนอราคา *  ชั่วโมง     นาที
						  input(บังคับ)  เลือกวันที่		ระบุชั่วโมง	ระบุนาที
หัวข้อ เลือกข้อมูลที่ต้องการให้ Supplier ระบุในการเสนอราคา
input checkbox MOQ (หน่วย)
input checkbox DLT (วัน)
input checkbox Credit (วัน)
input checkbox Warranty (วัน)
input checkbox  Inco Term
	หมายเหตุ : ถ้า check  ตัวใด5ตัวนี้จะบังคับกรอก (หน้าจอ  ใส่ราคา + ส่งคำถาม  Supplier) ของ  Field MOQ (หน่วย),DLT (วัน),Credit (วัน),Warranty (วัน),Inco Term  ถ้า ไม่check  read only เท่านั้น
หัวข้อ เอกสาร   :   input  upload file   Purchasing  สามารถ upload เอกสาร เพิ่มเติมได้
หัวข้อ ข้อมูลเพิ่มเติม :  input  text area   Purchasing  สามารถ ระบุข้อความเพิ่มได้ถ้ามี
หัวข้อ  เลือก Supplier เพื่อเชิญเสนอราคา  
ดึงข้อมูล ตารางรายการ Supplier: จะ Auto Check box All ให้เลย โดยตาราง Supplier จะผูกกับ Category และ Subcategory ซึ่ง Category และ Subcategory 
จะมาจาก การสร้างใบขอราคาจากRequester  และ  ประเภทงาน ของใบขอราคา ต้องเท่ากับ ประเภทงานของบริษัท  ที่ Supplier ลงทะเบียน ไว้ 
ดำเนินการบนหน้าจอ
ปุ่ม เลือก Supplier เพิ่มเติม 
ฟังก์ชัน : เมื่อกด Pop up แสดงรายการ ตาราง Supplier ให้เลือกเพิ่มเติม Supplier ที่แสดงจะผูกกับ Category และ Subcategory ซึ่งCategory และ Subcategory 
จะมาจาก การสร้างใบขอราคาจากRequester  และ  ประเภทงาน ของใบขอราคา ต้องเท่ากับ   ประเภทงานของบริษัท  ที่ Supplier ลงทะเบียน ไว้   
เมื่อ select check แล้วกดปุ่มเพิ่ม ระบบจะทำการเพิ่ม Supplier ให้เลือกเพิ่มเติม ลงไปใน ตารางรายการ Supplier: จะ Auto Check box  เพื่อทำการเชิญเสนอราคาต่อไป
ปุ่ม เพิ่ม เชิญ Supplier ใหม่ลงทะเบียน: 
ฟังก์ชัน : Pop up *อีเมล,ชื่อ,เบอร์โทรศัพท์  หลังจากกด “เชิญ Supplier ลงทะเบียน” จะส่งเมล์ โดย Supplier ที่เชิญจะผูกกับ Category และ Subcategory โดย Category และ Subcategory จะมาจาก การสร้างใบขอราคา จากRequester
ปุ่ม Reject: 
ฟังก์ชัน: pop up ระบุเหตุผล หลังจาก submit ปรับสถานะเป็น “Rejected ”  และส่งเมล์กลับไปหา ผู้ร้องขอ (Requester) พร้อมเด้ง Notification และถ้าก่อนหน้านี้มีการอนุมัติตามลำดับชั้นมา เช่น (Approver1,Approver2) ก็จะส่งเมล์ พร้อมเด้ง Notification   >  END
ปุ่ม Declined:  
ฟังก์ชัน: pop up ระบุเหตุผล หลังจาก submit ปรับสถานะเป็น “Declined ”  และส่งเมล์กลับไปหา ผู้ร้องขอ (Requester) พร้อมเด้ง Notification และถ้าก่อนหน้านี้มีการอนุมัติตามลำดับชั้นมา เช่น (Approver1,Approver2) ก็จะส่งเมล์ พร้อมเด้ง Notification ด้วยเพื่อให้กลับไปแก้ไขแล้วส่งกลับมาใหม่
ปุ่ม Accept และ เชิญ Supplier เสนอราคา : 
ฟังก์ชัน: สถานะเป็น “Pending” ส่ง อีเมลรับคำเชิญเสนอราคา  ไปหา Supplier  โดยจะมีข้อมูลเมล์ในตาราง   ซึ่ง Supplier จะเข้ามา ตอบรับหรือปฏิเสธ ที่จะเข้าร่วมเสนอราคาเอง

หน้าจอ Review & Invite (Declined Case)Trigger: Purchasing Approver Declined Purpose: แก้ไขและเชิญ Supplier ใหม่
Flow:
ดูเหตุผลที่ Declined
ปรับปรุงรายการ Supplier
เชิญใหม่

Form ข้างล่างใช้ 2 หน้า ดังนี้ หน้าจอ Preview Supplier เสนอราคา (ปิดราคา) และ หน้าจอ Preview Supplier เสนอราคา (Select Winners)
หัวข้อ  ใบขอราคา ผู้ร้องขอ
เลขที่เอกสาร :  (read only)
ชื่อโครงงาน/งาน :  (read only)
กลุ่มสินค้า/บริการ  :  (read only)
หมวดหมู่ย่อยสินค้า/บริการ  :  (read only)
ผู้ร้องขอ  :  (read only)
บริษัทผู้ร้องขอ  :  (read only)
ฝ่ายงานที่ร้องขอ   :  (read only)
ผู้รับผิดชอบ   :  (read only)
อีเมลผู้ร้องขอ   :  (read only)
เบอร์โทรศัพท์ผู้ร้องขอ  :  (read only)
วันที่สร้าง  :  (read only)
วันที่ต้องการใบเสนอราคา  :  (read only)
งบประมาณ ราคา  :  (read only) 
วันที่ส่งคำเชิญ Supplier  : (read only)
ระยะเวลา (วัน)  :  วันที่ส่งคำเชิญ Supplier  - วันที่สิ้นสุดการเสนอราคา (read only)
วันที่สิ้นสุดการเสนอราคา  : (read only)
คุณสามารถเปลี่ยน วันที่-เวลา สิ้นสุดการเสนอราคาได้ที่นี่  Label :วันที่    ชั่วโมง    นาที
					input  เลือกวันที่ ระบุชั่วโมง	ระบุนาที > ปุ่ม เปลี่ยนวันที่สิ้นสุด
สถานะ: ถ้า สถานะ Declined ต้องแสดง การ์ดสถานะ และเหตุผล

หัวข้อ สินค้า
Col ลำดับ | รหัส | สินค้า | ยี่ห้อ | รุ่น | จำนวน | หน่วย | 
 1				           (read only)
หัวข้อ ดูสถานะการตอบรับ Supplier ผู้ชนะ - Supplier ที่เชิญ xx ราย Supplier ที่ไม่เข้าร่วม x ราย Supplier ที่ระบบปฏิเสธ x ราย Supplier ที่เข้าร่วม xx ราย Supplier ที่ไม่เสนอราคา x ราย (read only)
Col	ชื่อบริษัท/หน่วยงาน |สกุลเงิน| ราคาต่อหน่วย| ราคารวม| ราคาต่อหน่วย(แสดงชื่อสกุลเงินที่ได้จาก DB)| ราคารวม(แสดงชื่อสกุลเงินที่ได้จาก DB)| MOQ (หน่วย)| DLT (วัน)| Credit (วัน)| Warranty (วัน)| Inco Term| ใบเสนอราคา| ลำดับ| ผู้ชนะ| หมายเหตุ
หัวข้อ บริษัทที่เข้าร่วม	บริษัท Supplier A| xxx| xxx| xxx| xxx| xxx| xxx| xxx| xxx| xxx| xxx	(read only)
				บริษัท Supplier N| xxx| xxx| xxx| xxx| xxx| xxx| xxx| xxx| xxx| xxx	(read only)

Col ลำดับ | รหัส | สินค้า | ยี่ห้อ | รุ่น | จำนวน | หน่วย | 
 N				           (read only)
หัวข้อ ดูสถานะการตอบรับ Supplier ผู้ชนะ - Supplier ที่เชิญ xx ราย Supplier ที่ไม่เข้าร่วม x ราย Supplier ที่ระบบปฏิเสธ x ราย Supplier ที่เข้าร่วม xx ราย Supplier ที่ไม่เสนอราคา x ราย (read only)
Col ชื่อบริษัท/หน่วยงาน |สกุลเงิน| ราคาต่อหน่วย| ราคารวม| ราคาต่อหน่วย(แสดงชื่อสกุลเงินที่ได้จาก DB)| ราคารวม(แสดงชื่อสกุลเงินที่ได้จาก DB)| MOQ (หน่วย)| DLT (วัน)| Credit (วัน)| Warranty (วัน)| Inco Term| ใบเสนอราคา| ลำดับ| ผู้ชนะ| หมายเหตุ
หัวข้อ บริษัทที่เข้าร่วม	บริษัท Supplier A| xxx| xxx| xxx| xxx| xxx| xxx| xxx| xxx| xxx| xxx	(read only)
				บริษัท Supplier N| xxx| xxx| xxx| xxx| xxx| xxx| xxx| xxx| xxx| xxx	(read only)

ข้อมูลเพิ่มเติมจาก Supplier	ไฟล์อื่นๆ(ถ้ามี)
ข้อมูลเพิ่มเติมจากผู้ร้องขอ        ไฟล์เอกสาร(ถ้ามี)
ข้อมูลเพิ่มเติมจากฝ่ายจัดซื้อ	    ไฟล์เอกสาร(ถ้ามี)
หัวข้อ ถาม / ตอบ Supplier
Col ชื่อบริษัท/หน่วยงาน
บริษัท Supplier A
BW คำถามที่ถามจัดซื้อ 4 hours ago
จัดซื้อ คำตอบที่จัดซื้อตอบ 1 day ago
บริษัท Supplier N
BW คำถามที่ถามจัดซื้อ 4 hours ago
จัดซื้อ คำตอบที่จัดซื้อตอบ 1 day ago

Form ข้างบนใช้ 2 หน้า ดังนี้ หน้าจอ Preview Supplier เสนอราคา (ปิดราคา) และ หน้าจอ Preview Supplier เสนอราคา (Select Winners)
แต่มีความแตกต่างคือ 
1.เสนอราคา (ปิดราคา)
หัวข้อ ดูสถานะการตอบรับ ปิด xxx ไว้
หัวข้อ บริษัทที่เข้าร่วม show ชื่อบริษัท/หน่วยงาน นอกนั้น ปิด xxx ไว้
ดำเนินการบนหน้าจอ
ปุ่ม เปลี่ยนวันที่สิ้นสุด :  Pop up ระบุเหตุผล หลังจาก submit ปรับขยายเวลาหรือย่นเวลา จะส่ง noti ไปหาทุก supplier และ  Purchasing Approver  และ request (ถ้ายังไม่เกิน วันที่ และ ชั่วโมง/นาที่ต้องการรับใบเสนอราคา(ที่request set))
ปุ่ม close = ปิด
2.เสนอราคา (Select Winners)
หัวข้อ ดูสถานะการตอบรับ เปิดหมด
	Supplier ผู้ชนะ: เงื่อนไข ถ้า ประเภทงาน ของใบขอราคา = ซื้อ  ดู ราคา ที่ถูกที่สุด  , = ขาย ดู ราคา ที่แพงที่สุด
	Supplier ที่เชิญ:  จำนวนที่เชิญทั้งหมด 
	Supplier ที่เชิญเข้าร่วม: จำนวนที่เข้าร่วม 
	Supplier ที่ไม่เข้าร่วม:  จำนวนที่ไม่เข้าร่วม 
	Supplier ที่ไม่เสนอราคา:  จำนวนที่ไม่เสนอราคา 
	Supplier ที่ระบบปฏิเสธ:  จำนวนที่ที่ระบบปฏิเสธ
หัวข้อ บริษัทที่เข้าร่วม เปิดหมด
	ระบบ highlight ผู้ชนะ
	ลำดับ (read only)  เงื่อนไข ถ้า ประเภทงาน ของใบขอราคา = ซื้อ  ดู ราคา ที่ถูกที่สุด  , = ขาย ดู ราคา ที่แพงที่สุด
	ผู้ชนะ input[checkbox] บังคับให้ เลือกผู้ชนะ 1 ราย
	เหตุผล [show/hidden] ถ้า เลือกไม่ตรงกับ ที่ระบบ highlight ผู้ชนะ บังคับ ต้องระบุเหตุผล
ดำเนินการบนหน้าจอ
ปุ่ม เปลี่ยนวันที่สิ้นสุด : Pop up ระบุเหตุผล หลังจาก submit ปรับขยายเวลาหรือย่นเวลา จะส่ง noti ไปหาทุก supplier และ  Purchasing Approver  และ request *(ถ้ายังไม่เกิน วันที่ และ ชั่วโมง/นาที่ต้องการรับใบเสนอราคา(ที่requestตั้ง))
ปุ่ม Accept  : ปรับสถานะเป็น “Pending” บังคับเลือกผู้ชนะ 1 ราย ต่อรายการสินค้า และส่งเมล์ไปหา “Purchasing Approver” อนุมัติตามลำดับขั้น1-3(ถ้ามี) พร้อมเด้ง Notification ซึ่ง จะผูกกับ Category และ Subcategory และ Purchasing
ปุ่ม Re-Bid : Pop up ระบุเหตุผล หลังจาก submit ปรับถานะ สถานะ “Re-Bid” และส่งเมล์ไปหา “Purchasing Approver” อนุมัติตามลำดับขั้น1-3(ถ้ามี) พร้อมเด้ง Notification ซึ่ง จะผูกกับ Category และ Subcategory และ Purchasing

หน้าจอ Preview ตรวจ Supplier ลงทะเบียนครั้งที่ 1
Purpose: Review new Supplier registration
Actor: Purchasing
Flow:
ตรวจสอบข้อมูล Supplier
ดำเนินการบนหน้าจอ
ปุ่ม Declined (ปฏิเสธคำขอ): ฟังก์ชัน: pop up ระบุเหตุผล หลังจาก submit ปรับสถานะเป็น “Declined”  และส่งเมล์ไปหา  Supplier  (โดยจะมีข้อมูล email ในตาราง)  กลับไปแก้ไขข้อมูลแล้วส่งกลับมาตรวจอีกครั้ง 
ปุ่ม Accept  : ฟังก์ชัน: ปรับสถานะเป็น “Pending” และส่งเมล์ไปหา “Purchasing Approver” อนุมัติตามลำดับขั้น1-3(ถ้ามี) พร้อมเด้ง Notification ซึ่ง จะผูกกับ Category และ Subcategory และ Purchasing ซึ่ง Purchasing Approver จะเข้ามาตรวจ Supplierครั้งที่ 2

หน้าจอ ตอบคำถาม Supplier
Purpose: Reply to Supplier Q&A
Access: Purchasing
ดำเนินการบนหน้าจอ 
ปุ่ม ส่งคำตอบ : จะปรับสถานะเป็น “Responded” ส่งเมล์ไปหา “Supplier Contactนั้น” พร้อมเด้ง Notification